.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: "Neue Machine", sans-serif;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('../img/icons/developer_icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .3rem;
}

.information a {
    color: #fff;
    text-decoration: none;
}

.information a:hover {
    text-decoration: underline;
}

.information .job::before {
    background-image: url('../img/icons/developer_icon.svg');
}

.information .location::before {
    background-image: url('../img/icons/location_icon.svg');    
}

.information .phone::before {
    background-image: url('../img/icons/phone_icon.svg');    
}

.information .email::before {
    background-image: url('../img/icons/mail_icon.svg');    
}

@media only screen and (min-width: 770px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 246px;
    }
    
    .header .information {
        grid-area: information;
    }


}